<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/register"
        android:name="sheridan.malhanro.budgetbuddy.ui.Register"
        android:label="fragment_register"
        tools:layout="@layout/activity_register" >
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="sheridan.malhanro.budgetbuddy.ui.Login"
        android:label="fragment_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/startFragment"
        android:name="sheridan.malhanro.budgetbuddy.ui.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_startFragment_to_login"
            app:destination="@id/login" />
    </fragment>
</navigation>