<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddBudgetActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="37dp"
        android:layout_height="41dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/app_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="369dp"
        android:layout_height="131dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="62dp"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:text="@string/add_new_budget"
        android:textColor="#0E0D0D"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/budget_name"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/budget_name"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="43dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="43dp"
        android:background="@drawable/border" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/comfortaa"
        android:text="Budget"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="22dp"
        android:autofillHints="Eg. Bus Fare"
        android:background="@drawable/border"
        android:hint="  $0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="236dp"
        android:autofillHints="$0"
        android:background="#000000"
        android:text="NEXT"
        android:textColor="#FFFFFF" />
</LinearLayout>