<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="37dp"
        android:layout_height="0dp"
        android:layout_marginStart="171dp"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="39dp"
        android:src="@drawable/app_logo"
        app:layout_constraintBottom_toTopOf="@+id/budget_budd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/budget_budd"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/budget_budd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="207dp"
        android:fontFamily="@font/comfortaa"
        android:gravity="center_horizontal|center_vertical"
        android:text="Budget Buddy"
        android:textAppearance="@style/budget_budd"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="167dp"
        android:layout_height="50dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/login_button"
        app:layout_constraintBottom_toTopOf="@+id/imageButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/budget_budd"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/register_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>