<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RetirementActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="37dp"
        android:layout_height="41dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="529dp"
        android:src="@drawable/app_logo"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="387dp"
        android:layout_height="134dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/comfortaa"
        android:gravity="center_horizontal|center_vertical"
        android:text="Road to Retirement"
        android:textAppearance="@style/budget_budd"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="385dp"
        android:layout_height="46dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/comfortaa"
        android:gravity="center_horizontal|center_vertical"
        android:text="Current Age: 25"
        android:textAppearance="@style/budget_budd"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv4" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv5"
        app:srcCompat="@drawable/retirement" />
</androidx.constraintlayout.widget.ConstraintLayout>